server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         www.thinkbim.cn thinkbim.cn;
    root                /home/wwwroot/thinkbim/public;

    # SSL
    ssl_certificate      /usr/local/nginx/conf/cert/www.thinkbim.cn.pem;
    ssl_certificate_key  /usr/local/nginx/conf/cert/www.thinkbim.cn.key;

    # logging
    access_log          /usr/local/nginx/logs/thinkbim.access.log combined buffer=512k flush=1m;
    error_log           /usr/local/nginx/logs/thinkbim.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    # favicon.ico
    location = /favicon.ico {
        log_not_found on;
    }

    # robots.txt
    location = /robots.txt {
        log_not_found on;
    }

    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires 7d;
    }

    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires    7d;
    }

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}



# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name www.thinkbim.cn thinkbim.cn;
    return      301 https://www.thinkbim.cn$request_uri;
}